<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visión y Misión</title>
    <style>
         body {
         margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        }

        header {
         position: relative;
        width: 100%;
        height: 300px; 
        overflow: hidden;
        }

        video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%; 
        height: 100%; 
        object-fit: cover;
        }

        .content {
        position: relative;
        z-index: 1;
        text-align: center;
        color: #fff;
        padding-top: 50px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }

       
        section {
            margin-top: 40px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
            color: #333;
            text-align: center;
        }

        h2 {
            font-size: 1.8em;
            color: #333;
        }

        p {
            font-size: 1.2em;
            color: #666;
            line-height: 1.6;
        }
        nav {
        background-color: #eee;
        padding: 1rem;
        }
        nav a {
        color: #333;
        text-decoration: none;
        margin-right: 1rem;
        }
    </style>
</head>
<body>
    <header>
        <video autoplay muted loop>
            <source src="img/WhatsApp Video 2024-03-04 at 11.09.00 AM.mp4" type="video/mp4">
        </video>
    
        <div class="content">
            <h1>Visión y Misión</h1>
        </div>
        
        <a href="PaginaWeb.html" style="color: #fff; text-decoration: none;">Volver</a>
    </header>
    <nav>
        <a href="PaginaWeb.html">Volver</a>
      </nav>

    <div class="container">
        <section>
            <h2>Visión y Misión</h2>
            <p>Nuestra misión es proporcionar a los amantes de la música una amplia selección de discos de vinilo de alta calidad y promover la cultura musical en nuestra comunidad.</p>
            <p>Nuestra visión es ser el destino preferido para los aficionados a los discos de vinilo, ofreciendo un servicio excepcional y una experiencia única de compra.</p>
        </section>
    </div>
</body>
</html>
